# PManager

./: build_log.txt  build_log2.txt  build_log3.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmanager/: PManagerApp.java
app/src/main/java/com/pmanager/autofill/: AutofillAuthActivity.java  AutofillHelper.java  PManagerAutofillService.java
app/src/main/java/com/pmanager/data/: AppDatabase.java  PasswordDao.java  PasswordEntry.java
app/src/main/java/com/pmanager/security/: BiometricHelper.java  CryptoManager.java  MasterPasswordManager.java  SessionManager.java
app/src/main/java/com/pmanager/ui/: AddEditActivity.java  LoginActivity.java  PasswordAdapter.java  PasswordDetailActivity.java  PasswordGeneratorDialog.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  VaultActivity.java
app/src/main/java/com/pmanager/util/: ClipboardHelper.java  PasswordGenerator.java  PasswordStrengthChecker.java
app/src/main/res/color/: text_input_stroke.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_login.xml  activity_setup.xml  activity_splash.xml  activity_vault.xml  item_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml
